[fontware]
param-parser='../plugins/param-parser'
;param-validator='../plugins/ParamValidator'
;tracker='../plugins/tracker'
;smart-caching='../plugins/smartCaching'

[backware]
;logger='../plugins/logger'
;compresser='../plugins/compresser'

[terminal]
# Init a hyron app used boilerplate
init='hyron init <app_name>'

# Deploy a hyron module & refresh server
deploy='hyron deploy <module_path> <repo?>'

# Login to server repo
login='hyron login'

# Logout from server repo
logout='hyron logout'

# Sync code from server repo
sync='hyron sync <repo?>'

# Run a automatic & special test for this project
test='hyron test'

# Run hyron app in developent mode
debug='hyron debug'

# Run hyron app in product mode
start='hyron start'

# Rebuild and Open API docs for this project
docs='hyron docs'

# Set runtime variable for config
set='hyron set <key> = <val>'

# Get runtime variable
get='hyron get <key>'

# List all runtime variables
list='hyron list'

# Install a plugin
install='hyron install <name>'

# Search plugins
search='hyron search <key_word|name|author>'

# Publish a plugin
publish='hyron publish'

# UnPublish a plugin
unpublish='hyron unpublish'

# Open hyron webside
web='hyron web'

# Show hyron version
version='hyron verison'

# Show hyron guide
help='hyron help'